first_str<-"Hello World!!"
first_str

# test program in R
stz <- "hello World!!"
stz

#CONSTANT
typeof (3)
typeof (3L)
typeof (3i)
typeof("Apple")
typeof ("Mango")


# letters
LETTERS
month.name
month.abb
pi <- 20
pi
variable.1 = c(1,2,3)
variable.2 <- c("LOTUS", "ROSE")
c (FALSE, 1) -> variable.3
variable.1
cat ("variable.l is ", variable.1, "\n")
cat ("variable.2 is ", variable.2, "\n")
cat ("variable.3 is ", variable.3, "\n")
var_1 <- 10L
cat ("the class of var_i is ",class (var_1), "\n")
var_1 <-20 + 101
cat ("the class of var_1 is ", class (var_1), "\n")
var_1 <- 90.86
cat ("the class of var 1 is ", class (var_1), "\n")
var_1 <- "Good Morning"
cat ("the class of vaz 1 is ", class (var_1), "\n")
print (ls())
print (ls(pattern="v"))
cm (variable.3)

# Operators
a<- c(10,20,30,40)
b<- c(2,2,4,3)
cat("Sum", (a+b), "\n")
cat ("Difference ", (a-b), "\n")
cat ("Product", (a*b), "\n")
cat ("Quotient", (a/b), "\n")
cat ("Remainder", (a%%b), "\n")
cat ("Integer Division", (a^b), "\n")

# Relational Operators
a <- c(10,20,30,40)
b<- c(25,2,30,3)
cat (a, "less than",b, (a<b),"\n")
cat (a, "greater than",b, (a>b),"\n")
cat (a, "less than or equal to",b, (a<=b),"\n")
cat (a, "greater than or equal to",b, (a>=b),"\n")
cat (a, "greater than or equal to",b, (a>=b),"\n")
cat (a, "equal to",b, (a==b),"\n")
cat (a, "not equal to",b, (a!=b),"\n")

# Logical Operators
a <- c(0,20,30,56)
b<- c(2,2,30,0)
cat (a, "logical NOT", (!a),"\n")
cat (a, "element-wise logical AND",b, (a&b),"\n")
cat (a, "Element wise logical OR", b, (a|b),"\n")


# Assignment Operators
var.a = c(0,20, TRUE)
var.b <- c(0,20,TRUE)
var.c <- c(0,20,TRUE)
var.a
var.b
var.c
c(1,2, TRUE) ->vl
c(1,2,TRUE) ->v2
vl
v2

#MISCELLANEOUS OPERATORS
varl <- 3:9
varl
a = 2
b = 3
var <- 3:10
a%in%var
b%in%var
