# LOGICAL
x <- 1
y <- 2
z = x > y
class(z)
as.logical(1)
as.logical(0)

# CHARACTER
x <- "abc"
y <- as.character(7.8)
class(y)

# NUMERIC
x=10.9
y=5
class(x)
class(y)
is.integer(x)
is.integer(y)

# INTEGER
x <- as.integer(3)
class(x)
y <- as.integer(3.23)
z <- as.integer("7.81")
as.integer(TRUE)
as.integer(FALSE)

# COMPLEX
x <- 5 + 4i
class(x)
is.complex(x)
y <- as.complex(3)

#VECTORS
x <- 1:7
x <- 2.5:10.5
x <- 2.5:4.7

# c() FUNCTION
x <- c(10, 2.5, TRUE)
typeof(x)
x <- c(1, 2.8, TRUE, "apple")
typeof(x)
length(x)


# SEQ FUNCTION
x <- seq(2, 3, by = 0.2)
x <- seq(1, 5, length = 3)

# COMBINING VECTORS
n <- c(2, 3, 4)
m <- c("a", "b", "c", "d")
c(n, m)

# ACCESSING VECTOR ELEMENTS
s <- c("a", "b", "c", "d", "e")
s[3]
s[-3]
s[10]      # NA

# SLICING VECTOR
s[c(2, 3)]
s[c(2, 3, 3)]
s[c(2, 1, 3)]
s[2:4]

# LOGICAL INDEXING
s <- c(1, 2, 3, -5, -6)
s[c(TRUE, FALSE, FALSE, TRUE, FALSE)]
s[s < 0]
s[s > 0]


# CHARACTER VECTOR INDEX
v <- c("Jack", "Joe", "Tom")
names(v) = c("First", "Second", "Third")

v["second"]      # case-sensitive
v["Second"]
v[c("Third", "First", "Second")]


# MODIFYING VECTORS
x <- c(10, 20, 30, 40, 50, 60)
x[2] <- 90
x[x < 30] <- 5
x <- x[1:4]


# DELETING VECTOR
x <- c(10, 20, 30, 40, 50, 60)
x <- NULL

# VECTOR ARITHMETIC AND RECYCLING
x <- c(10, 20, 30)
y <- c(1, 2, 3)
x + y
x + 1
y + c(4, 5)

# SORTING
x <- c(7, 1, 8, 3, 2, 6, 5, 2, 2, 4)
sort(x)
sort(x, decreasing = TRUE)

flowers <- c("lotus", "rose", "jasmine", "daisy", "lilly")
sort(flowers)
sort(flowers, decreasing = TRUE)

# READLINE INPUT
my.name <- readline(prompt="enter name: ")
my.age  <- as.integer(readline(prompt="enter age: "))
my.bool <- as.logical(readline(prompt="enter (TRUE/FALSE): "))

my.name
my.age
my.bool


# LIST CREATION
n <- list(
    c(2, 3, 5),
    c("a", "b", "c", "d", "e"),
    c(TRUE, FALSE, TRUE, FALSE, FALSE),
    3
)
n


# MATRIX – ROW WISE
M <- matrix(1:12, nrow = 4, byrow = TRUE)
# MATRIX – COLUMN WISE
N <- matrix(1:12, nrow = 4, byrow = FALSE)

# MATRIX WITH DIMNAMES
rnames <- c("r1", "r2", "r3", "r4")
cnames <- c("c1", "c2", "c3")
P <- matrix(1:12, nrow = 4, byrow = TRUE, dimnames = list(rnames, cnames))
P

# cbind & rbind
M <- cbind(c(1,2,3), c(4,5,6))
N <- rbind(c(1,2,3), c(4,5,6))

# MATRIX USING dim()
M <- c(1,2,3,4,5,6)
dim(M) <- c(2,3)
M


# MATRIX INDEXING
M <- matrix(c(1:12), 4, byrow = TRUE)
M[2,3]
M[2,]
M[,3]
M[,]
M[,c(1,3)]
M[c(3,2),]
M[c(1,2),c(2,3)]
M[-1,]

#LOGICAL VECTOR AS INDEX
M<-matrix(c(1:12), nrow=4, byrow=TRUE)
M[c(TRUE,FALSE,TRUE), c(TRUE,TRUE,FALSE)]
M[c(TRUE,FALSE), c(2,3)]

# ARRAY ARITHMETIC
v1 <- c(1,2,3)
v2 <- c(10,20,30,40,50,60)
A <- array(c(v1, v2), dim = c(3,3,2))

mat.A <- A[,,1]
mat.B <- A[,,2]

mat.A + mat.B
mat.A - mat.B
mat.A * mat.B
mat.A / mat.B


# FACTORS
x <- factor(c("Single","Married","Married","Single","divorced"))
x
levels(x)
str(x)


# ACCESSING FACTORS
x[3]
x[c(1,4)]
x[-1]
x[c(TRUE, FALSE, FALSE, TRUE)]


# MODIFYING FACTORS
x <- factor(c("Single","Married","Married","Single","divorced"))
x[2] <- "divorced"

# Trying invalid level
x[3] <- "widowed"   # gives NA

# Adding new level
levels(x) <- c(levels(x), "widowed")

# Custom levels
x <- factor(
  c("Single","Married","Single","divorced"),
  levels = c("Single","Married","divorced")
)
x

# gl() function
x <- gl(3,2,labels = c("single","amrried","divorced"))
x


# DATA FRAME CREATION
x <- data.frame(
  roll = 1:2,
  name = c("Jack","Jill"),
  age  = c(20,22)
)
x
names(x)
nrow(x)
ncol(x)
str(x)
summary(x)


# ACCESSING DATA FRAME (LIKE LIST)
x$name
x[["name"]]
x[1]


# ACCESSING DATA FRAME (LIKE MATRIX)
x[1, "name"]
x[1, 2]
x[c(1,2), ]
x[1, 2:3]
x[c(1,2), c(2,3)]
x[-1, ]
x[x$age > 21, ]
head(x, 2)


# MODIFYING DATA FRAMES
x <- data.frame(
  roll = 1:3,
  name = c("Jack","Jill","Tom"),
  age  = c(20,22,23)
)

print(x$bloodgroup = c("A+","B-","AB+"))

x <- cbind(x, city = c("Delhi","Mumbai","Chennai"))
x<-rbind(x,c(4,"jack", 24,"B+", "Delhi"))
