sample (1:20,10)

sample (1:6,4,replace=TRUE)

sample (1:6,4,replace=FALSE)

LETTERS
sample (LETTERS)
sample (LETTERS)

#create vector of data
data <- c(1,3,5,6,7,8,10,11,12,14) 
#select random sample of 5 elements without replacement ▷
sample (x=data, size=5)



#create vector of data
data <- c(1,3,5,6,7,8,10,11,12,14)
 #select random sample of 5 elements with replacement
sample (x = data, size = 5, replace = TRUE)


#create data frame
df <- data.frame (x=c(3,5,6,6,8,12,14), y =c (12,6,4,23,25,8,9), z= c(2,7,8,8,15,17,29))
df

#STRATIFIED SAMLING USING NUMBER OF ROWS
# install.packages("dplyr")
# library(dplyr)
# set.seed (23)
# set.seed(1)
#create data frame

df <- data.frame(grade = rep (c('freshman','sohomore', 'junior','senior'), eac = 100), gpa = rnorm(400,mean=85,sd=3))
head (df)


#obtain stratified sample
strat_sample <- df %>%
  group_by(grade) %>%
  sample_n(size = 10)
table (strat_sample$grade)


#STRATIFIED SAMPLING USING FRACTION OF ROWS
library(dplyr)
# strat_sample <- df%>%
# group_by (grade) %>%
# sample_frac(size=.15)

strat_sample <- df%>%
  group_by(grade)%>%
  sample_frac(size=.15)
table (strat_sample$grade)





