marks <- c(97,78,57,64,87)
result <- mean (marks)
print (result)

#VECTOR OF MARKS
marks <- c(97,78,57,64,87)
#FIND MIDDLE NUMBER OF MARKS
result <- median (marks)
print (result)


marks <-c(97,78,57,78,97,66,87,64,87,78)
mode = function() {
    return (names (sort(-table (marks))) [1])
}
mode ()


#CALCULATE THE CENTRAL TENDENCY MEAN, MEDIAN, AND MODE ON IMPORTED FILE
getwd()

setwd("C:/Users/hp/Desktop")
# Want the csv file for this
myData = read.csv("CardioGoodFitnessl.csv")
print (head (myData))
myData = read.csv("CardioGoodFitnessl.csv")
result = median (myData$Age)
print (result)
myData = read.csv("CardioGoodFitnessl.csv")
result = mean (myData$Age)
print (result)


myData = read.csv("CardioGoodFitnessl.csv")
mode = function() {
+   return (names(sort(-table (myData$Age))) [1])
+}
mode ()
