import numpy as np
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression
#Sample data: House sizes (in 1000 sqft) and their prices (in $100,000)
house_sizes= np.array([[1.0], [1.5], [2.0], [2.5], [3.0], [3.5], [4.0], [4.5], [5.0], [5.5]])
house_prices = np.array([2.0, 2.5, 3.0, 3.5, 4.5, 5.0, 5.5, 6.0, 6.5, 7.0])
# Create and train the linear regression model
model = LinearRegression()
model.fit(house_sizes, house_prices)
#Take user input for prediction
user_input = float(input("Enter the size of the house in 1000 sqft (e.g., 2.3): "))
predicted_price = model.predict(np.array([[user_input]]))
print(f"Predicted price for a house of size (user_input * 1000) sqft is ${predicted_price[0] *100000:.2f}")
# Plot the data points
plt.scatter (house_sizes, house_prices, color='blue', label='House data')
# Plot the regression line
x_range = np.linspace (house_sizes.min(), house_sizes.max(), 100).reshape(-1, 1)
y_range = model.predict(x_range)
plt.plot(x_range, y_range, color='red', label='Regression line')

# Highlight the predicted point
plt.scatter(user_input, predicted_price, color='green', label='Prediction', s=100)
plt.xlabel('House Size (1000 sqft)')
plt.ylabel('Price ($100,000)')
plt.title('House Price Prediction using Linear Regression')
plt.legend()
plt.show()
