a=int(input("Enter Jug A Capacity: ")); 
b=int(input("Enter Jug B Capacity: ")); 
ai-int(input("Initially Water in Jug A: ")); 
bi-int(input("Initially Water in Jug 8: ")); 
af=int(input("Final State of Jug A: ")); 
bf-int(input("Final State of Jug 8: ")); 
print("List Of Operations You can Do: \n"); 
print("1.Fill Jug A Completely\n"); 
print("2.Fill Jug 8 Completely\n"); 
print("3.Empty Jug A Completely\n"); 
print("4.Empty Jug B Completely\n"); 
print("5.Pour From Jug A till Jug 8 filled Completely or A becomes empty\n"); 
print("6.Pour From Jug B till Jug A filled Completely or B becomes empty\n"); 
print("7.Pour all From Jug B to Jug A\n"); 
print("8.Pour all From Jug A to Jug B\n"); 
while ((ail-af or bil-bf)): 
op-int(input("Enter the Operation: ")); 
if (op==1): 
ai-a; 
elif(op--2): 
bi-b; 
elif(op==3): 
ai=0;
elif(opend): 
bi-e; 
elif(op--5): 
if(b-bi>ai): bi-ai+bi; ai=0; 
else: 
ai-ai-(b-bi); b1-b; 
eli lif(op--6): 
if(a-ai>bi): ai-ai+bi; bi-e; 
else: 
bi-bi-(a-ai); al-a; 
elif (op--7): 
ai-ai+bi; 
bi-e; 
elif(op==s): bi-bi+ai; ai-0; 
print(ai,bi);
